*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #0b0505;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/*----------Navigetion----------*/

.navigetion{
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.logo{
    width: 50px;
    cursor: pointer;
    margin: 20px 0;
}
.navigetion .fas{
display: none;
}
.fat-sharp{
    font-size: 30px;
    width: 25px;
    cursor: pointer;
    display: none;
    color: #fff;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li {
    cursor: pointer;
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
}
nav ul li a{
    cursor: pointer;
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
}
nav ul li a:hover{
    color: #303ef7;
}
@media only screen and (max-width:700px){
    nav ul{
        width: 100%;
        background: linear-gradient(#040c7b, #303ef7);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li a{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #fff;
    }
    .fat-sharp{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .navigetion .fas{
        display: block;
        }
}


/*----------Header----------*/

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
    font-size: 54px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    color: #fff;
}
.col-1 h3{
    font-size: 24px;
    color: #ffffff;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 h3 em{
    font-size: 26px;
    color: #ffffff;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}
.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 90%;
    background: rgb(0, 0, 105);
    position: absolute;
    left: -40px;
    top: 8px;
    border-radius: 24px 0 0 24px;
}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .banner-img{
    position: relative;
    width: 68%;
    animation: mymove 1s;
    animation-timing-function: linear;
}
@keyframes mymove {
    from{left: 200px;}
    to{left: 0px}
}
.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: rgb(0, 0, 105);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);
}
.social-link img{
    height: 30px;
    margin: 20px;
    cursor: pointer;
}
.social-link {
    margin-left: 110px;
}
@media only screen and (max-width:700px){
    header{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .col-2 .banner-img{
        width: 67%;
    }
    .color-box{
        transform: translateX(75px);
    }
    .col-1{
        flex-direction: 100%;
    }
    .col-1 h2{
        font-size: 35px;
    }
    .col-1 h3{
        font-size: 15px;
    }
    .social-link {
        margin-left: 75px;
    }
}

/*----------About----------*/


.about-section{
    background: url(./images/pic.jpg) no-repeat left;
    background-size: 40%;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 68%;
    float: right;
    background-color: #fdfdfd;
    padding: 80px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
    .skills {
        font-size: 10px;
    }
}


/*---------- WHAT WE DO? ----------*/

.container{
    padding: 0 8%;
    margin-bottom: 100px;
}
.container span{
    text-align: center;
    display: block;
    padding-top: 10%;
}
.container h1 {
    text-align: center;
    font-weight: 900;
    position: relative;
    padding-top: 10px;
    margin-bottom: 60px;
}
.row1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 15px;
    /* font-size: 14px; */
    cursor: pointer;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    /* display: block; */
    border-top: 1px solid rgba(255, 255,255,0.5);
    border-bottom: 1px solid rgba(255, 255,255,0.5);
    transition: transform 0.5s, background 0.5s;
    backdrop-filter: blur(5px);
}
.service i{
    font-size: 70px;
    margin-bottom: 10px;
    color: #000000;
    background: #fdfdfd;
    padding: 25px;
    border-radius: 50%;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 50px;
    color: #fff;
}
.service h3{
    position: absolute;
    top: -15px;
    right: 30px;
    font-size: 94px;
    font-weight: 600;
    color: rgba(255,255,255,0.05);
    pointer-events: none;
}
.service p{
    font-size: 16px;
    color: #fff;
}
.service a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
}
.service a:hover{
    background: #000;
    color: #fff;
}
.service:hover{
    background: #f9f8f838;
    color: #000000;
    transform: scale(1.05);
}






/*---------- Number----------*/


.happy{
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 30px;
    background: #000000;
    padding: 108px;
}


.happycustomers{
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 100px;
}


.skills1{
    width: 160px;
    height: 160px;
    position: relative;
}
.outer{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(59, 58, 58, 0.7);
}
.inner{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -4px -4px 6px -1px rgba(106, 105, 105, 0.7),
                -0.5px -0.5px 0px rgb(78, 77, 77),
                0.5px 0.5px 0px rgba(71, 70, 70, 0.15),
                0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#number, #number1, #number2{
    font-size: 30px;
    font-weight: 1200;
    color: rgb(255, 255, 255);
}
circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes anim{
    100%{
        stroke-dashoffset: 0;
    }
}
.happycustomers i{
    font-size: 30px;
    color: #fff;
}
.happycustomers #number3{
    font-size: 30px;
    color: #fff;
}
.happycustomers h2{
    color: #fff;
}






















.container2{
    width: 100%;
    display: inline-block;
    align-items: center;
    text-align: center;
    margin-top: 88px;
    margin-bottom: 80px;
}
.services{
    width: 90%;
    max-width: 800px;
    margin: auto;
}
.product-pick{
    margin-bottom: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.product-pick::-webkit-scrollbar{
    display: none;
}
.user-pic{
    width: 100px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}
.service-text{
    background: #fff;
    color: #0f0f0f;
    width: 100%;
    height: 349px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 34px 43px rgb(0 0 0 / 20%);
}
.product-text{
    /*width: 80%;*/
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.product-text img{
    width: 200px;
    margin-bottom: -200px;

}
.product-text span{
    display: block;
    font-size: 24px;
    margin-top: 70px;
    font-weight: 900;
    text-transform: uppercase;
    /* background: transparent; */
    color: black;
}
.product-text.active-text{
    display: block;
    animation: moveup 0.5s linear forwards;
}
.user-pic.active-pic{
    width: 120px;
    background-color: #fff;
    border: 3px solid #303ef7;
}
@keyframes moveup {
    0%{
        margin-top: 25px;
    }
    100%{
        margin-top: 0px;
    }
}
@media screen and (max-width:1000px){
    .product-pick {
        display: contents;
    }
}
@media screen and (max-width:600px){
    .product-pick {
        display: contents;
    }
    .user-pic{
        width: 80px;
    }
    .user-pic.active-pic {
        width: 100px;
    }
}







.container3{
    position: absolute;
    /*width: 800px;*/
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
}
.container3 .wrapper{
    width: 600%;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}
.container3 .wrapper .card{
    width: 800px;
    min-height: 100%;
    display: flex;
    background: #303ef7;
    padding: 20px;
    margin: 0 1px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}
.card1{
    width: 800px;
    min-height: 100%;
    display: flex;
    /* background: rgb(214, 57, 57); */
    /* padding: 0; */
    /* margin: 0 1px; */
    /* box-shadow: 0 10px 20px rgb(0 0 0 / 10%); */
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}
.card-thumb{
    width: 90%;
    height: 350px;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card-thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.client-name{
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    background: #fff;
    text-transform: capitalize;
    font-size: 14px;
}
.card-body{
    width: 140%;
    min-height: 100%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
    text-align: justify;
}
.review{
    font-size: 16px;
    line-height: 30px;
    margin-top: 30px;
    margin-right: 20px; 
}

@media (max-width:800px){
    .service-text{
        height: 769px;
        margin-top: 69px;
    }
    
    .container3{
        width: 50%;
        margin: auto;
    }
    .card1{
        width: 355px;
        flex-direction: column;
    }
    .card-thumb{
        width: 100%;
        border-radius: 10px;
    }
    .card-body{
        width: 90%;
        min-height: auto;
        margin-left: 0;
    }
}























/*------------------Price-----------------------*/


.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    margin: 50px;
    padding: 0px 20px;

}
.pricing-table{
   box-shadow: 0px 0px 18px #ccc;
   text-align: center;
   padding: 30px 0px;
   border-radius: 5px;
   position: relative;
 
}
.pricing-table .head {
    border-bottom:1px solid #eee;
    padding-bottom: 50px;
    transition: all 0.5s ease;
}
.pricing-table:hover .head{
   border-bottom:1px solid #303ef7;
   
}

.pricing-table .head .title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.pricing-table .content .price{
    background:linear-gradient(to right, #303ef7 0%, #4A00E0 100%);
    width: 190px;
    height: 100px;
    margin: auto;
    line-height: 90px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: -50px;
     transition: all 0.5s ease;
}
.pricing-table:hover .content .price{
    transform: scale(1.2);
 
}
.pricing-table .content .price h1{
    color:#fff;
    font-size: 30px;
    font-weight: 700;
}
.pricing-table .content ul{
   list-style-type: none;
   margin-bottom: 20px;
   padding-top: 10px;
}

.pricing-table .content ul li{
    margin: 20px 0px;
    font-size: 14px;
    color:#555;
}

.pricing-table .content .sign-up{
    background:linear-gradient(to right, #303ef7 0%, #4A00E0 100%);
    border-radius: 40px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}


.pricing-table .btn {
	color: #fff;
	padding: 14px 40px;
	display: inline-block;
	text-align: center;
	font-weight: 600;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	border: none;
	font-size: 14px;
	text-transform: capitalize;
	position: relative;
	text-decoration: none;
    margin: 2px;
    z-index: 9999;
    text-decoration: none;
    border-radius:50px;
 
}

.pricing-table .btn:hover{
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
	z-index: 50;
	color: #333;
}
.pricing-table:hover .btn.bordered{
	color:#fff !important;
}

.pricing-table .btn.bordered:after {
	background: #fff none repeat scroll 0 0;
	border-radius: 50px;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	width: 100%;
	z-index: -1;	
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
}
.pricing-table:hover .btn.bordered:after{
	opacity:0;
	transform:scale(0);
}

@media screen and (max-width:768px){
   .wrapper{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media screen and (max-width:600px){
   .wrapper{
        grid-template-columns: 1fr;
    } 
}







.testimonials{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial{
    max-width: 1120px;
    width: 100%;
    background-color: #707070;
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
}
.testimonials .card{
    width: 250px;
    border-radius:25px;
    background: #fff;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 14px;
}
.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    right: 0;
    bottom: -40px;
    background-color: #4070f4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}
.card-content h2{
    color: #333;
}
.card-content p{
    color: #303ef7;
    text-align: center;
}






















.carousel{
    height: 600px; 
    perspective: 250px;    
    
}
.carousel .carousel-item {
	width: 450px;
	background: #fff;
	padding: 50px;
	height: auto;
	text-align: center;
    border-radius: 15px;
}
.img-area {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 50%;
	border: inset 8px deepskyblue;
}
        .img-area img{
            width: 100%;
        }
        .testi p {
	color: #262626;
	font-size: 18px;
	line-height: 1.9;
}
        .testi h4 {
	font-size: 20px;
	margin: 0;
	color: #000;
}
        .testi h5 {
	font-size: 14px;
	letter-spacing: 5px;
	margin: 7px 0;
}















.testimonial_section {
    display: block;
    overflow: hidden;
  }
  .testimonial_section:after {
    display: block;
    clear: both;
    content: "";
  }
  .testimonial_section .about_content {
    padding-top: 77px;
    padding-right: 210px;
    padding-bottom: 62px;
    position: relative;
  }
  .testimonial_section .about_content .background_layer {
    width: auto;
    margin-left: -200px;
    right: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .testimonial_section .about_content .layer_content {
    position: relative;
    z-index: 9;
    height: 62%;
  }
  .testimonial_section .about_content .layer_content .section_title {
    margin-bottom: 24px;
    position: relative;
  }
  .testimonial_section .about_content .layer_content .section_title:after {
    display: block;
    clear: both;
    content: "";
  }
  .testimonial_section .about_content .layer_content .section_title h5 {
    color: #fff;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #818a8f;
    margin-top: -5px;
    margin-bottom: 6px;
  }
  .testimonial_section .about_content .layer_content .section_title h2 {
    font-family: "Titillium Web";
    font-weight: 300;
    font-size: 34px;
    line-height: 50px;
    padding-bottom: 51px;
    margin-bottom: 0px;
    color: #fff;
  }
  .testimonial_section .about_content .layer_content .section_title h2 strong {
    font-weight: 600 !important;
    width: 100%;
    display: block;
  }
  .testimonial_section .about_content .layer_content .section_title .heading_line {
    position: relative;
  }
  .testimonial_section .about_content .layer_content .section_title .heading_line span {
    transition: all 0.5s ease-in-out 0s;
    position: relative;
  }
  .testimonial_section .about_content .layer_content .section_title .heading_line span:after {
    content: "";
    right: auto;
    left: 69px;
    position: absolute;
    bottom: 28px;
    width: 17px;
    margin-left: 0;
    border-bottom-width: 3px;
    border-bottom-color: #cacaca;
    border-bottom-style: solid;
  }
  .testimonial_section .about_content .layer_content .section_title .heading_line:after {
    content: "";
    left: 1%;
    margin-left: 0;
    position: absolute;
    bottom: 28px;
    width: 59px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: #303ef7;
  }
  .testimonial_section .about_content .layer_content .section_title p {
    color: #fff;
    margin: 0 0 15px;
    font-size: 16px;
  }
  .testimonial_section .about_content .layer_content a {
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
  }
  .testimonial_section .about_content .layer_content a i {
    font-size: 18px;
    vertical-align: middle;
  }
  .testimonial_section .about_content .layer_content a:hover {
    color: #303ef7;
  }
  .testimonial_section .testimonial_box {
    margin-top: 60px !important;
    position: relative;
  }
  .testimonial_section .testimonial_box .testimonial_container {
    margin-left: -170px !important;
    position: relative;
  }
  .testimonial_section .testimonial_box .testimonial_container .background_layer {
    width: auto;
    margin-right: -200px;
    right: 0;
    background-image: url(../images/map.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content {
    position: relative;
    z-index: 9;
    height: 100%;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel {
    display: block;
    position: relative;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials {
    margin: 10px 0 10px 0;
    padding: 62px 0px 72px 50px;
    position: relative;
    text-align: center;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content {
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.13);
    margin-left: 150px;
    margin-top: 69px;
    padding: 45px 40px 45px 40px;
    z-index: 1;
    position: relative;
    background-color: #fff;
    transition: all 0.5s ease-in-out 0s;
    z-index: -1;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption {
    margin-bottom: 15px;
    position: relative;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption:after {
    content: "";
    width: 30px;
    display: block;
    height: 2px;
    text-align: center;
    left: 46%;
    margin-top: 6px;
    background-color: #303ef7;
    position: absolute;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption h6 {
    padding-top: 0;
    margin-bottom: -5px;
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
    color: #020d26;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption span {
    font-size: 12px;
    color: #9f9f9f;
    margin: 0;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content p {
    padding: 0;
    margin: 0;
    padding-top: 10px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #5d6576;
    font-style: italic;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img {
    border: none;
    position: absolute;
    top: 0;
    left: 55px;
    top: 80px;
  }
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img img {
    border: 5px solid #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    width: 35%;
    border-radius: 50%;
  }
  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev {
    position: absolute;
    top: 165px;
    right: 42px;
    border-radius: 0;
    background: #868585;
    display: block;
    outline: 0;
    width: 34px;
    line-height: 34px;
    height: 34px;
    color: #303ef7;
    font-size: 23px;
    margin-top: -20px;
    transition: all 0.3s ease-in-out;
  }
  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev:hover {
    background: #020d26;
  }
  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next {
    position: absolute;
    top: 165px;
    right: 5px;
    border-radius: 0;
    display: block;
    background: #868585;
    outline: 0;
    width: 34px;
    text-align: center;
    line-height: 34px;
    height: 34px;
    color: #303ef7;
    font-size: 23px;
    margin-top: -20px;
    transition: all 0.3s ease-in-out;
  }
  .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next:hover {
    background: #0538b0;
  }
  
  @media all and (max-width: 991px) {
    .testimonial_section .about_content {
      padding-right: 15px !important;
    }
    .testimonial_section .about_content .background_layer {
      width: 200% !important;
    }
    .testimonial_section .testimonial_box {
      margin-top: 0 !important;
    }
    .testimonial_section .testimonial_box .background_layer {
      width: 200% !important;
      margin-left: -200px;
    }
    .testimonial_section .testimonial_box .about_content {
      padding-left: 15px !important;
      padding-right: 15px !important;
      margin-top: 28% !important;
    }
    .testimonial_section .testimonial_box .testimonial_container {
      margin-left: -15px !important;
    }
    .testimonial_section .testimonial_box .testimonial_container .testimonials {
      margin: 0px 0 20px 0;
    }
    .testimonial_section .testimonial_box .testimonial_container .testimonials .testimonial_content {
      margin-left: -36px !important;
    }
    .testimonial_section .testimonial_box .testimonial_container .testimonials .images_box {
      display: none;
    }
  }









.news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid #303ef7;
}
.news-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
span{
    color: #303ef7;
}
h1{
    font-size: 24px;
    color: #fff;
    font-weight: 600;
}
.news-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}
.news-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}
.news-img{
    width: 100%;
    height: auto;
}
.news-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.news-text span{
    color: #303ef7;
    font-size: 12px;
}
.news-text .news-title{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}
.news-text .news-title:hover{
    color: #303ef7;
    transition: all ease 0.3s;
}
.news-text p{
    color: #6e6a6a;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0;
}
.news-text a{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #0f0f0f;
}
.news-text a:hover{
    color: #303ef7;
    transition: all ease 0.3s;
}
@media(max-width:1250px){
    .news-box{
        width: 300px;
    }
}
@media(max-width:1100px){
    .news-box{
        width: 70%;
    }
}
@media(max-width:550px){
    .news-box{
        width: 100%;
        margin: 20px 10px;
    }
    .news{
        padding: 20px;
    }
}
















footer{
    width: 100%;
    /*position: absolute;*/
    bottom: 0;
    color: #fff;
    padding: 100px 50px 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    /* ---Line- */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid #303ef7;
}
.rows{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2),
.col:nth-child(3){
    flex-basis: 15%;
    padding: 10px;
}
.footer-logo{
    width: 80px;
    margin-bottom: -10px;
}
.col h2{
    margin-bottom: 20px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
}
.col ul li a{
    text-decoration: none;
    color: #fff;
}
footer form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
footer form .fas{
    font-size: 18px;
    margin-right: 10px;
}
footer form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
footer form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
footer .social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15;
    cursor: pointer;
}
footer .underline{
    width: 100%;
    height: 2px;
    background: #ffffff;
    position: absolute;
    top: 25px;
    left: 0;
}
footer hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
@media (max-width: 700px){
    .footer-logo{
        margin-left: 32%;
    }
    .col h2{
        text-align: center;
    }
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2),
    .col:nth-child(3){
        flex-basis: 40%;
    }
    footer .social-icons .fa-brands{
        margin-left: 3px;
    }
};
